.about-section {
  padding: 6rem;
  padding-top: 6rem;
}

.about-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}
.about_img {
  width: 450px;
  border-radius: 2.5rem;
  justify-self: center;
  object-fit: cover;
}
.about_btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-bottom: 3rem;
}
.box_about {
  background-color: azure;
  border: 1px solid peru;
  border-radius: 0.75rem;
  text-align: center;
  color: black;
  font-size: 1.1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}
.icons_about {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  align-self: center;
  margin-top: 0.5rem;
}

.desc_about {
  display: flex;
  align-self: center;
}

@media screen and (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about_img {
    width: 220px;
  }
  .box_about {
    padding: 0.75rem 0.5rem;
  }
  .div-text {
    text-align: center;
  }
}
